; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:datalogger]
platform = espressif32
board = bee_data_logger
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	adafruit/RTClib@2.1.4
	4-20ma/ModbusMaster@^2.0.1
	nickgammon/Regexp@^0.1.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncWebServer@^3.6.0
