; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:datalogger]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DASYNCWEBSERVER_REGEX
	!echo '-DGIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
lib_deps = 
	adafruit/RTClib@2.1.4
	4-20ma/ModbusMaster@^2.0.1
	nickgammon/Regexp@^0.1.0
	esp32async/AsyncTCP@^3.4.7
	esp32async/ESPAsyncWebServer@^3.8.0
	bblanchon/ArduinoJson@^7.4.2

